GOT.WPF/GOT.WPF/MainWindow.xaml

<Window x:Class="GOT.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GOT.WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"       
        WindowStartupLocation="CenterScreen"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        Title="MainWindow" Height="733" Width="800" mc:Ignorable="d" WindowStyle="SingleBorderWindow"  ResizeMode="NoResize">
    <Window.Resources>
        <DropShadowEffect  ShadowDepth="5" Direction="310" Color="Maroon"  Opacity="0.35" BlurRadius="5" x:Key="Shadow"/>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Visible"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <StackPanel Margin="0,0,-6,-3">
        <Grid  Height="200" VerticalAlignment="Top" >
            <Grid.Background>
                <ImageBrush ImageSource="head_background.jpg"/>
            </Grid.Background>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 3 0"/>
            <TextBlock Text="GAME OF THRONES" HorizontalAlignment="Center" VerticalAlignment="Stretch"  Foreground="DarkGray"  FontSize="60" FontWeight="Black"/>
            <TextBlock HorizontalAlignment="Left" Margin="443,135,0,0" TextWrapping="Wrap" Text="Winter is Coming" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="31.055"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="145,142,0,0" TextWrapping="Wrap" Text="Ours is the Fury" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="31.055"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="560,139,0,0" TextWrapping="Wrap" Text="Fire and Blood" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="31.055"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="681,137,0,0" TextWrapping="Wrap" Text="Family Duty Honor" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="31.055"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="350,145,0,0" TextWrapping="Wrap" Text="Hear Me Roar" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="31.055"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="252,145,0,0" TextWrapping="Wrap" Text="Growing Strong" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="31.055"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="34,144,0,0" TextWrapping="Wrap" Text="Unbowed Unbent Unbroken" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="134">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="31.055"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>
        <Grid Height="498">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="478*"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Column="0" Grid.Row="0" Name="characterNameTextBox" TextWrapping="Wrap" ToolTip="Enter a name of character" 
                     FontSize="18" TextChanged="FilterCharacter" Background="#FF2C3236" Foreground="LightGray"/>

            <ListBox Name="charactersList" Grid.Column="0" Grid.Row="1" Background="#FF2C3236" Foreground="LightGray" 
                     ItemsSource="{DynamicResource ResourceKey=characters}" MouseDoubleClick="DoubleClickLeftMouseButton" 
                     ToolTip="Double click to show information" Cursor="Hand">
                <ListBox.Resources>
                    <col:ArrayList x:Key="characters"></col:ArrayList>
                </ListBox.Resources>
            </ListBox>
            <cefSharp:ChromiumWebBrowser Grid.Column="1" Grid.RowSpan="2" 
                                         Address="http://viewers-guide.hbo.com/game-of-thrones/season-8/episode-4/map/location/18/dragonstone"/>
        </Grid>
    </StackPanel>
</Window>
